FROM python:3.12-slim

WORKDIR /app

# Install build dependencies for tgcrypto + netcat for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Install dependencies
RUN uv sync --no-dev

# Copy application code
COPY lib ./lib
COPY migrations ./migrations
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uv", "run", "python", "-m", "lib.bot.main"]
